# Define the root logger with appender X
log4j.rootLogger = DEBUG, TESTF, TESTC

# Set the appender named X to be a File appender
log4j.appender.TESTF=org.apache.log4j.FileAppender
log4j.appender.TESTF.File=log.out

# Define the layout for X appender
log4j.appender.TESTF.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTF.layout.conversionPattern=%m%n

# Set the appender named X to be a File appender
log4j.appender.TESTC=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.TESTC.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTC.layout.conversionPattern=%m%n